<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TinyLink - Stats</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Link Stats</h1>
    <div id="stats">Loading...</div>
    <a href="/">← Back</a>
  </div>
  <script>
  async function load() {
    const parts = location.pathname.split('/');
    const code = parts[parts.length-1];
    const res = await fetch('/api/links/' + code);
    if (res.status === 404) {
      document.getElementById('stats').innerText = 'Not found';
      return;
    }
    const data = await res.json();
    document.getElementById('stats').innerHTML = '<p>Code: ' + data.code + '</p>' +
      '<p>Target: <a href="'+data.url+'" target="_blank">'+data.url+'</a></p>' +
      '<p>Clicks: ' + data.clicks + '</p>' +
      '<p>Last clicked: ' + (data.last_clicked ? new Date(data.last_clicked).toLocaleString() : 'Never') + '</p>';
  }
  load();
  </script>
</body>
</html>
