<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TinyLink - Express</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>TinyLink (Express)</h1>
    <form id="createForm">
      <label>Long URL</label>
      <input id="url" placeholder="https://example.com/long/path" />
      <label>Custom code (optional, 6-8 alnum)</label>
      <input id="code" placeholder="abc123" />
      <button id="createBtn">Create</button>
    </form>
    <div id="msg"></div>
    <h2>Links</h2>
    <div id="links">Loading...</div>
  </div>
  <script src="/app.js"></script>
</body>
</html>
