body { font-family: Arial, sans-serif; background:#f8fafc; color:#0f172a; margin:0; padding:20px; }
.container { max-width:900px; margin:0 auto; background:white; padding:20px; border-radius:8px; box-shadow:0 6px 18px rgba(2,6,23,0.08); }
h1 { margin-top:0; }
input { width:100%; padding:8px; margin:6px 0 12px 0; border:1px solid #e2e8f0; border-radius:6px; }
button { padding:8px 12px; border-radius:6px; border:none; background:#0ea5a4; color:white; cursor:pointer; }
table { width:100%; border-collapse:collapse; margin-top:12px; }
th, td { text-align:left; padding:8px; border-bottom:1px solid #e6edf3; vertical-align:top; }
.truncate { max-width:420px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.linksTable tr:hover { background:#f1f5f9; }
